{
  "config": {
    "cache-dir": "../.composer",
    "vendor": "vendor",
    "vendor-dir": "web/vendor",
    "process-timeout": 300,
    "preferred-install": "dist",
    "dropin-installer": "copy",
    "allow-plugins": true
  },
  "require": {
    "wikimedia/composer-merge-plugin": "^2.0.0",
    "drupal-composer/preserve-paths": "*",
    "koodimonni/composer-dropin-installer": "*"
  },
  "extra": {
    "merge-plugin": {
      "include": [
        "config/environments/common/core/composer.json",
        "config/environments/development/core/composer.json",
        "web/app/themes/composer.json",
        "config/environments/common/composer.json",
        "config/environments/development/composer.json"
      ],
      "merge-extra": true,
      "merge-scripts": true,
      "replace": true
    }
  },
  "scripts": {
    "post-install-cmd": [
      "@gridpane-dev-setup",
      "@theme-install",
      "@gridpane-after-dev-setup",
      "@clear-cache"
    ],
    "post-update-cmd": [
      "@gridpane-dev-setup",
      "@theme-install",
      "@gridpane-after-dev-setup",
      "@clear-cache"
    ]
  }
}
